<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShopApp.Extensions\ShopApp.Extensions.csproj" />
    <ProjectReference Include="..\ShopApp.Model\ShopApp.Model.csproj" />
    <ProjectReference Include="..\ShopApp.Data\ShopApp.Data.csproj" />
  </ItemGroup>
  <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>
