<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <ProjectReference Include="..\ShopApp.Extensions\ShopApp.Extensions.csproj" />
    <ProjectReference Include="..\ShopApp.Model\ShopApp.Model.csproj" />
    <ProjectReference Include="..\ShopApp.Data\ShopApp.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
