# ShopApp

./: ShopApp.sln
ShopApp.API/: ShopApp.API.csproj  Startup.cs
ShopApp.API/Areas/Admin/Controllers/: LoginController.cs  LookupController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
ShopApp.API/Areas/Views/Product/: Index.cshtml
ShopApp.API/Areas/Views/Role/: Index.cshtml
ShopApp.API/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  CustomerController.cs  LookupController.cs  ProductCategoryController.cs  ProductController.cs
ShopApp.API/Properties/: Resources.Designer.cs  launchSettings.json
ShopApp.API/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  _profileMenu.cshtml
ShopApp.API/Views/Home/: Index.cshtml
ShopApp.API/Views/Product/: CategoryProducts.cshtml
ShopApp.API/Views/Shared/: _Layout.cshtml
ShopApp.API/wwwroot/: index.html
ShopApp.API/wwwroot/css/: app.2f84473b.css
ShopApp.API/wwwroot/js/: app.c60e8fba.js  app.c60e8fba.js.map  chunk-vendors.5b310dfd.js  chunk-vendors.5b310dfd.js.map
ShopApp.API/wwwroot/js/pages/admin/: global.js  product-category.js  role.js
ShopApp.Business/: MigrationManager.cs  ShopApp.Business.csproj
ShopApp.Business/Abstract/: IValidator.cs
ShopApp.Business/Attributes/: CustomerAuthorize.cs  UserAuthorize.cs
ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApp.Business/Services/: BlogCategoryService.cs  CartService.cs  CategoryService.cs  CustomerAddressService.cs  CustomerService.cs  LookupService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  SmtpEmailSenderService.cs  TodoCategoryService.cs  TodoService.cs  TodoStatusService.cs  UserAddressService.cs  UserService.cs
ShopApp.Data/: ShopApp.Data.csproj  ShopContext.cs
ShopApp.Data/Configurations/: CategoryConfiguration.cs  ModelBuilderExtensions.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
ShopApp.Data/GenericRepository/: IRepository.cs  Repository.cs  UnitOfWork.cs
ShopApp.Data/Migrations/: 20210308142502_InitialCreate.Designer.cs  20210308142502_InitialCreate.cs  20210622085012_add_ProductImages.Designer.cs  20210622085012_add_ProductImages.cs  20210623184717_initial-create.Designer.cs  20210623184717_initial-create.cs  20210911190252__initial_create.Designer.cs  20210911190252__initial_create.cs  20210914184158_initial_create.Designer.cs  20210914184158_initial_create.cs  ShopContextModelSnapshot.cs
ShopApp.Data/Repositories/: CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  ShopContext.cs  UnitOfWork.cs  UserRepository.cs
ShopApp.Extensions/: EnumHelper.cs  HashExtension.cs  ShopApp.Extensions.csproj  TempDataExtension,.cs  UrlHelper.cs
ShopApp.Web/: Program.cs  ShopApp.Web.csproj  Startup.cs  appsettings.json
ShopApp.Web/Areas/Admin/Controllers/: BlogCategoryController.cs  BlogController.cs  HomeController.cs  LoginController.cs  LookupController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  TodoCategoryController.cs  TodoController.cs  TodoDefinitionController.cs  TodoStatusController.cs  UserController.cs
ShopApp.Web/Areas/Admin/Views/Blog/: Index.cshtml
ShopApp.Web/Areas/Admin/Views/BlogCategory/: Index.cshtml
ShopApp.Web/Areas/Admin/Views/Home/: Index.cshtml
ShopApp.Web/Areas/Admin/Views/Login/: Index.cshtml
ShopApp.Web/Areas/Admin/Views/ProductCategory/: Index.cshtml
ShopApp.Web/Areas/Admin/Views/Role/: Index.cshtml
ShopApp.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
ShopApp.Web/Areas/Admin/Views/Todo/: Index.cshtml
ShopApp.Web/Areas/Admin/Views/TodoDefinition/: Index.cshtml
ShopApp.Web/Areas/Admin/Views/User/: Index.cshtml
ShopApp.Web/Controllers/: AccountController.cs  BlogCategoryController.cs  BlogController.cs  CartController.cs  ContactController.cs  CustomerAddressController.cs  CustomerController.cs  HomeController.cs  LookupController.cs  ProductCategoryController.cs  ProductController.cs  UserAddressController.cs  UserController.cs
ShopApp.Web/Properties/: Resources.Designer.cs
ShopApp.Web/Views/Account/: Address.cshtml  ChangePassword.cshtml  Login.cshtml  Orders.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  _profileMenu.cshtml
ShopApp.Web/Views/Blog/: Detail.cshtml  Index.cshtml
ShopApp.Web/Views/Home/: Index.cshtml
ShopApp.Web/Views/Product/: Detail.cshtml
ShopApp.Web/Views/Shared/: _Layout.cshtml  _navbar.cshtml
ShopApp.Web/wwwroot/css/: kendo.bootstrap-main.min.css  style.css
ShopApp.Web/wwwroot/css/js/pages/frontend/: home.js
ShopApp.Web/wwwroot/css/js/pages/frontend/account/: register.js
ShopApp.Web/wwwroot/js/pages/admin/: blog-category.js  blog.js  global.js  login.js  product-category.js  role.js  todo-definition.js  todo.js  user.js
ShopApp.Web/wwwroot/js/pages/admin/product/: productList.js
ShopApp.Web/wwwroot/js/pages/frontend/: global.js  home.js
ShopApp.Web/wwwroot/js/pages/frontend/account/: address.js  change-password.js  login.js  profile.js  register.js
ShopApp.WebUIOld/: Program.cs  ShopApp.WebUIOld.csproj  Startup.cs  appsettings.json
ShopApp.WebUIOld/Areas/Admin/Controllers/: LookupController.cs
ShopApp.WebUIOld/Areas/Admin/Views/Login/: Index.cshtml
ShopApp.WebUIOld/Areas/Admin/Views/Shared/: _Layout.cshtml
ShopApp.WebUIOld/Controllers/: AccountController.cs  CartController.cs  ContactController.cs
ShopApp.WebUIOld/Views/Account/: Address.cshtml  ChangePassword.cshtml  Orders.cshtml  Profile.cshtml
ShopApp.WebUIOld/Views/Blog/: CategoryBlogs.cshtml  Index.cshtml
ShopApp.WebUIOld/Views/Shared/: _navbar.cshtml
ShopApp.WebUIOld/wwwroot/js/pages/admin/: login.js  user.js
ShopApp.WebUIOld/wwwroot/js/pages/admin/product/: productAdd.js
ShopApp.WebUIOld/wwwroot/js/pages/frontend/: global.js
ShopApp.WebUIOld/wwwroot/js/pages/frontend/account/: address.js
shopapp.webui/: ShopApp.WebUI.csproj
(+171 files in other folders)
