<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210622082526_Add_ProductImage.cs" />
    <Compile Remove="Migrations\20210622082526_Add_ProductImage.Designer.cs" />
    <Compile Remove="Migrations\20210622083141_add_ProductImages.cs" />
    <Compile Remove="Migrations\20210622083141_add_ProductImages.Designer.cs" />
    <Compile Remove="Migrations\20210622083654_add_ProductImages.cs" />
    <Compile Remove="Migrations\20210622083654_add_ProductImages.Designer.cs" />
    <Compile Remove="Migrations\20210622083900_remove_ProductCategoryPK.cs" />
    <Compile Remove="Migrations\20210622083900_remove_ProductCategoryPK.Designer.cs" />
    <Compile Remove="Migrations\20210622084248_remove_ProductCategoryPK.cs" />
    <Compile Remove="Migrations\20210622084248_remove_ProductCategoryPK.Designer.cs" />
    <Compile Remove="Migrations\20210911185558__initial_create.cs" />
    <Compile Remove="Migrations\20210911185558__initial_create.Designer.cs" />
    <Compile Remove="Migrations\20210911190043__initial_create.cs" />
    <Compile Remove="Migrations\20210911190043__initial_create.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkcore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp.Extensions\ShopApp.Extensions.csproj" />
    <ProjectReference Include="..\ShopApp.Model\ShopApp.Model.csproj" />
  </ItemGroup>

</Project>
